<project outputDir="C:\Users\Dara\source\repos\MultiStore-PC-Edition\bin\Debug\Confused" baseDir="C:\Users\Dara\source\repos\MultiStore-PC-Edition\bin\Debug" debug="true" xmlns="http://confuser.codeplex.com">
  <module path="Project Koppai.exe">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
    </rule>
  </module>
  <module path="Newtonsoft.Json.dll" />
  <probePath>D:\MultiStore-PC-Edition</probePath>
  <plugin>D:\MultiStore-PC-Edition\bin\Debug\Project Koppai.exe</plugin>
</project>